<?xml version="1.0" encoding="UTF-8"?>
<rtExperiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" edlVersion="1.4" xsi:noNamespaceSchemaLocation="rtExperiment_v14.xsd">
    <environment globalTimeUnit="milliseconds">
        <logging doLogging="true">
            <logFile>logRT_main.txt</logFile>
        </logging>
        <startTrigger waitForInitialTrigger="true">
            <parallelPortTrigger>
                <triggerPort>0x379</triggerPort>
                <bitOffset>6</bitOffset>
                <negativeLogic>0</negativeLogic>
            </parallelPortTrigger>
        </startTrigger>
        <dataFolder>/data/dicom</dataFolder>
        <dataFolderTarget>/data/dicom</dataFolderTarget>
        <resultFolder>/data/results</resultFolder>
        <resultImage>
            <imageModalities imgDataExtension=".hdr" imgDataType="image" imgType="ANALYZE">
                <imgBase>results_</imgBase>
                <byteOrder/>
                <img3D/>
            </imageModalities>
        </resultImage>
    </environment>
    <experimentData trSimulation="false">
        <paradigm ignoreScansAtStart="5">
            <gwDesignStruct>
                <timeBasedRegressor length="491000" name="noncrave_food" regressorID="tbr1" scaleHeightToZeroMean="false" useRefFct="dGamma1" useRefFctFirstDerivative="false" useRefFctSecondDerivative="false">
                    <tbrDesign length="491000" repetitions="1">
                        <statEvent duration="6000" height="1" time="12000"/>
                        <statEvent duration="6000" height="1" time="26000"/>
                        <statEvent duration="6000" height="1" time="40000"/>
                        <statEvent duration="6000" height="1" time="109000"/>
                        <statEvent duration="6000" height="1" time="124000"/>
                        <statEvent duration="6000" height="1" time="138000"/>
                        <statEvent duration="6000" height="1" time="260000"/>
                        <statEvent duration="6000" height="1" time="273000"/>
                        <statEvent duration="6000" height="1" time="289000"/>
                        <statEvent duration="6000" height="1" time="359000"/>
                        <statEvent duration="6000" height="1" time="371000"/>
                        <statEvent duration="6000" height="1" time="385000"/>
                    </tbrDesign>
                </timeBasedRegressor>
                <timeBasedRegressor length="491000" name="crave_food" regressorID="tbr2" scaleHeightToZeroMean="false" useRefFct="dGamma1" useRefFctFirstDerivative="false" useRefFctSecondDerivative="false">
                    <tbrDesign length="491000" repetitions="1">
                        <statEvent duration="6000" height="1" time="62000"/>
                        <statEvent duration="6000" height="1" time="75000"/>
                        <statEvent duration="6000" height="1" time="88000"/>
                        <statEvent duration="6000" height="1" time="159000"/>
                        <statEvent duration="6000" height="1" time="174000"/>
                        <statEvent duration="6000" height="1" time="190000"/>
                        <statEvent duration="6000" height="1" time="210000"/>
                        <statEvent duration="6000" height="1" time="225000"/>
                        <statEvent duration="6000" height="1" time="240000"/>
                        <statEvent duration="6000" height="1" time="309000"/>
                        <statEvent duration="6000" height="1" time="324000"/>
                        <statEvent duration="6000" height="1" time="340000"/>
                    </tbrDesign>
                </timeBasedRegressor>
            </gwDesignStruct>
        </paradigm>
        <imageModalities imgDataExtension=".dcm" imgDataType="image" imgType="DICOM">
            <imgBase>IBMI_FMRI_</imgBase>
            <byteOrder>littleEndian</byteOrder>
            <TR>2000</TR>
            <imgMosaic>
                <imgWidth>384</imgWidth>
                <imgHeight>384</imgHeight>
                <slices>28</slices>
                <tileWidth>64</tileWidth>
                <tileHeight>64</tileHeight>
                <bpp>uint16</bpp>
            </imgMosaic>
        </imageModalities>
    </experimentData>
    <mriParams fieldStrength="7T" systemVersion="VB15" vendorName="Siemens">
        <MR_TAG_BANDWIDTH vendorTag="bw">2230</MR_TAG_BANDWIDTH>
        <MR_TAG_BASE_RESOLUTION vendorTag="matrix">64</MR_TAG_BASE_RESOLUTION>
        <MR_TAG_PHASE_RESOLUTION vendorTag="ph_res">100</MR_TAG_PHASE_RESOLUTION>
        <MR_TAG_TE vendorTag="te">21</MR_TAG_TE>
        <MR_TAG_TR vendorTag="tr">2000</MR_TAG_TR>
        <MR_TAG_SG_SIZE vendorTag="sg.0.size">28</MR_TAG_SG_SIZE>
        <MR_TAG_SLICE_THICKNESS vendorTag="sl_thick">4.0</MR_TAG_SLICE_THICKNESS>
        <MR_TAG_SG_DISTANCE_FACTOR vendorTag="sg.0.df">5</MR_TAG_SG_DISTANCE_FACTOR>
        <MR_TAG_READOUT_FOV vendorTag="readout_fov">200</MR_TAG_READOUT_FOV>
        <MR_TAG_PHASE_FOV vendorTag="phase_fov">100</MR_TAG_PHASE_FOV>
        <MR_TAG_FLIP_ANGLE vendorTag="angle_array.0">80</MR_TAG_FLIP_ANGLE>
        <MR_TAG_MEASUREMENTS vendorTag="meas">600</MR_TAG_MEASUREMENTS>
    </mriParams>
    <preprocessing>
        <spatialFilter>
            <kernelType>GAUSS</kernelType>
            <kernelSize>3</kernelSize>
        </spatialFilter>
    </preprocessing>
    <statistics>
        <corrAnalysis/>
        <referenceFunctions>
            <dGamma refFctID="dGamma1">
                <tPeak1>6000</tPeak1>
                <mWidth1>5100</mWidth1>
                <scale1>1</scale1>
                <tPeak2>16000</tPeak2>
                <mWidth2>8000</mWidth2>
                <scale2>0.09</scale2>
                <offset>0</offset>
                <overallWidth>30000</overallWidth>
            </dGamma>
            <dGamma refFctID="dGamma2">
                <tPeak1>6000</tPeak1>
                <mWidth1>5100</mWidth1>
                <scale1>1</scale1>
                <tPeak2>16000</tPeak2>
                <mWidth2>8000</mWidth2>
                <scale2>0.09</scale2>
                <offset>0</offset>
                <overallWidth>30000</overallWidth>
            </dGamma>
        </referenceFunctions>
    </statistics>
    <stimulusData>
        <stimEnvironment>
            <startTrigger waitForInitialTrigger="true">
                <parallelPortTrigger>
                    <triggerPort>0x379</triggerPort>
                </parallelPortTrigger>
            </startTrigger>
            <logEvents writeAtRuntime="off" writeMatFile="on" writeTextFile="on">
                <logFileBase>/log/logStim</logFileBase>
            </logEvents>
            <screen>
                <screenResolutionX>800</screenResolutionX>
                <screenResolutionY>600</screenResolutionY>
            </screen>
        </stimEnvironment>
        <mediaObjectList>
            <mediaObject moID="bg" name="backGround" type="IMAGE">
                <contentImage>
                    <imageFile>food_pilot/bg.jpg</imageFile>
                    <posX>0</posX>
                    <posY>0</posY>
                </contentImage>
            </mediaObject>
            <mediaObject moID="i1" name="bacon" type="IMAGE">
                <contentImage>
                    <imageFile>food_pilot/bacon.jpg</imageFile>
                    <posX>0</posX>
                    <posY>0</posY>
                </contentImage>
            </mediaObject>
            <mediaObject moID="i2" name="brot14" type="IMAGE">
                <contentImage>
                    <imageFile>food_pilot/brot14_r2.png</imageFile>
                    <posX>0</posX>
                    <posY>0</posY>
                </contentImage>
            </mediaObject>
            <mediaObject moID="i3" name="brot16" type="IMAGE">
                <contentImage>
                    <imageFile>food_pilot/brot16_r3.png</imageFile>
                    <posX>0</posX>
                    <posY>0</posY>
                </contentImage>
            </mediaObject>
            <mediaObject moID="textCueNC" name="textCueNonCrave" type="TEXT">
                <contentText>
                    <text>Unterdrücken!</text>
                    <tColor>
                        <tcRed>0.0</tcRed>
                        <tcGreen>0.0</tcGreen>
                        <tcBlue>0.0</tcBlue>
                    </tColor>
                    <tSize>18</tSize>
                    <posX>358</posX>
                    <posY>300</posY>
                </contentText>
            </mediaObject>
            <mediaObject moID="textCueC" name="textCueCrave" type="TEXT">
                <contentText>
                    <text>Zulassen!</text>
                    <tColor>
                        <tcRed>0.0</tcRed>
                        <tcGreen>0.0</tcGreen>
                        <tcBlue>0.0</tcBlue>
                    </tColor>
                    <tSize>18</tSize>
                    <posX>358</posX>
                    <posY>300</posY>
                </contentText>
            </mediaObject>
            <mediaObject moID="rate" name="ratingScreen" type="IMAGE">
                <contentImage>
                    <imageFile>food_pilot/rating.jpg</imageFile>
                    <posX>0</posX>
                    <posY>0</posY>
                </contentImage>
            </mediaObject>
            <mediaObject moID="i4" name="chips3" type="IMAGE">
                <contentImage>
                    <imageFile>food_pilot/chips3_r1.png</imageFile>
                    <posX>0</posX>
                    <posY>0</posY>
                </contentImage>
            </mediaObject>
            <mediaObject moID="i5" name="eier2" type="IMAGE">
                <contentImage>
                    <imageFile>food_pilot/eier2_r1.png</imageFile>
                    <posX>0</posX>
                    <posY>0</posY>
                </contentImage>
            </mediaObject>
            <mediaObject moID="i6" name="fleisch55" type="IMAGE">
                <contentImage>
                    <imageFile>food_pilot/fleisch55_r2.png</imageFile>
                    <posX>0</posX>
                    <posY>0</posY>
                </contentImage>
            </mediaObject>
            <mediaObject moID="i7" name="kaese17" type="IMAGE">
                <contentImage>
                    <imageFile>food_pilot/kaese17_r4.png</imageFile>
                    <posX>0</posX>
                    <posY>0</posY>
                </contentImage>
            </mediaObject>
            <mediaObject moID="i8" name="kart5" type="IMAGE">
                <contentImage>
                    <imageFile>food_pilot/kart5_r3.png</imageFile>
                    <posX>0</posX>
                    <posY>0</posY>
                </contentImage>
            </mediaObject>
            <mediaObject moID="i9" name="pizza5" type="IMAGE">
                <contentImage>
                    <imageFile>food_pilot/pizza5_r4.png</imageFile>
                    <posX>0</posX>
                    <posY>0</posY>
                </contentImage>
            </mediaObject>
            <mediaObject moID="i10" name="sand42" type="IMAGE">
                <contentImage>
                    <imageFile>food_pilot/sand42_r3.png</imageFile>
                    <posX>0</posX>
                    <posY>0</posY>
                </contentImage>
            </mediaObject>
            <mediaObject moID="i11" name="suess12" type="IMAGE">
                <contentImage>
                    <imageFile>food_pilot/suess12_r4.png</imageFile>
                    <posX>0</posX>
                    <posY>0</posY>
                </contentImage>
            </mediaObject>
            <mediaObject moID="i12" name="suess24" type="IMAGE">
                <contentImage>
                    <imageFile>food_pilot/suess24_r1.png</imageFile>
                    <posX>0</posX>
                    <posY>0</posY>
                </contentImage>
            </mediaObject>
        </mediaObjectList>
        <timeTable timeTolerance="20">
            <freeStimulusDesign overallPresLength="600000">
                <stimEvent duration="600000" time="0">
                    <mObjectID>bg</mObjectID>
                </stimEvent>
                <stimEvent duration="2000" time="10000">
                    <mObjectID>textCueNC</mObjectID>
                </stimEvent>
                <stimEvent duration="6000" time="12000">
                    <mObjectID>i1</mObjectID>
                </stimEvent>
                <stimEvent duration="6000" time="26000">
                    <mObjectID>i2</mObjectID>
                </stimEvent>
                <stimEvent duration="6000" time="40000">
                    <mObjectID>i3</mObjectID>
                </stimEvent>
                <stimEvent duration="3000" time="56000">
                    <mObjectID>rate</mObjectID>
                </stimEvent>
                <stimEvent duration="2000" time="60000">
                    <mObjectID>textCueC</mObjectID>
                </stimEvent>
                <stimEvent duration="6000" time="62000">
                    <mObjectID>i4</mObjectID>
                </stimEvent>
                <stimEvent duration="6000" time="75000">
                    <mObjectID>i5</mObjectID>
                </stimEvent>
                <stimEvent duration="6000" time="88000">
                    <mObjectID>i6</mObjectID>
                </stimEvent>
                <stimEvent duration="3000" time="104000">
                    <mObjectID>rate</mObjectID>
                </stimEvent>
            </freeStimulusDesign>
        </timeTable>
    </stimulusData>
    <viewProperties>
        <view>MIP</view>
        <anatomy>
            <imgFile>none</imgFile>
        </anatomy>
    </viewProperties>
</rtExperiment>
