#
#Mon Aug 30 14:26:43 CEST 2010
USE_PLUGINS=de.mpg.cbs.edledplugin.stimulus.StimulusPlugin, de.mpg.cbs.edledplugin.design.DesignPlugin
DOCUMENTELEMENT=rtExperiment
XSD=$XSD_DIR$/rtExperiment_v15.xsd
